# miguelitude-plugin

./: fact.txt  pom.xml  settings.xml
src/main/java/org/jenkinsci/plugins/miguelitude/: BeardDescriptor.java  CordellWalkerRecorder.java  FactGenerator.java  RoundhouseAction.java  Style.java  package.html
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/miguelitude/RoundhouseAction/: floatingBox.jelly  summary.jelly
src/test/java/org/jenkinsci/plugins/miguelitude/: BeardDescriptorTest.java  CordellWalkerRecorderTest.java  FactGeneratorTest.java  RoundhouseActionTest.java  StyleTest.java
